{
  "name": "clef-chrome",
  "version": "0.1.0",
  "description": "Moves small Claude-in-Chrome decisions (which element, did it work) to a local Ollama decision model; falls back to Claude whenever it is unsure.",
  "types": "./types/index.d.ts",
  "userConfig": {
    "mode": {
      "title": "Mode",
      "type": "string",
      "options": [
        "off",
        "shadow",
        "active"
      ],
      "default": "shadow",
      "description": "shadow: Claude's tools run as normal and the local answer is only logged. active: the local answer is used when it is confident."
    },
    "model": {
      "title": "Decision model",
      "type": "string",
      "default": "clef-flash",
      "description": "An Ollama model with the decision capability."
    },
    "embed_model": {
      "title": "Embedding model",
      "type": "string",
      "default": "nomic-embed-text",
      "description": "Ranks a large page before the decision model sees it. Empty turns the prefilter off."
    },
    "ollama_url": {
      "title": "systemone URL",
      "type": "string",
      "default": "http://localhost:11434/v1/systemone",
      "description": "Ollama's /v1/systemone endpoint."
    },
    "gate": {
      "title": "Gate threshold",
      "type": "number",
      "default": 0.5,
      "description": "Below this yes/no score the decision goes back to Claude."
    },
    "skip_gate_at": {
      "title": "Skip the gate at",
      "type": "number",
      "default": 0.95,
      "description": "A choice at least this sure needs no yes/no gate. 1 always gates."
    },
    "min_margin": {
      "title": "Minimum margin",
      "type": "number",
      "default": 0.15,
      "description": "Two candidates closer than this go back to Claude."
    },
    "timeout_ms": {
      "title": "Timeout (ms)",
      "type": "number",
      "default": 8000,
      "description": "A local request slower than this goes back to Claude."
    },
    "settle_ms": {
      "title": "Settle wait (ms)",
      "type": "number",
      "default": 0,
      "description": "An extra wait after each batch of browser actions, before the page is read."
    },
    "route": {
      "title": "Route",
      "type": "string",
      "options": [
        "review",
        "bridge"
      ],
      "default": "review",
      "description": "review: every browser action is reviewed by Claude Code. bridge: a routine browse runs over the browser's local Claude in Chrome bridge, with clef-flash's sort as the review; risky or uncertain steps still go the review way. A browse call can ask for either."
    },
    "bridge_browser": {
      "title": "Bridge browser",
      "type": "string",
      "options": [
        "Comet",
        "Google Chrome"
      ],
      "default": "Comet",
      "description": "Whose Claude in Chrome bridge to use."
    },
    "routine_at": {
      "title": "Routine threshold",
      "type": "number",
      "default": 0.65,
      "description": "clef-flash must score each grounded action at least this routine for the bridge."
    },
    "browse": {
      "title": "Offer the browse tool",
      "type": "boolean",
      "default": true,
      "description": "browse(steps): run several plain steps locally in one Claude turn."
    },
    "find": {
      "title": "Answer find locally",
      "type": "boolean",
      "default": true,
      "description": "Answer claude-in-chrome find with the local model."
    },
    "check": {
      "title": "Offer the check tool",
      "type": "boolean",
      "default": true,
      "description": "check(question): a local yes/no about the page."
    }
  }
}
